src/WpfPdf2Epub/WpfPdf2Epub/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="WpfPdf2Epub.MainWindow"
	x:Name="Window"
	Title="WPF Pdf2Epub"
	Width="640" Height="546" Margin="0" ResizeMode="NoResize">

	<StackPanel x:Name="LayoutRoot" Margin="5,0,5,5">
		<Label Content="Source file:"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Text="{ Binding Path=SourceFilename, Mode=TwoWay }" />
			<Button Grid.Column="1" Margin="5,0,0,0" Content="..." Click="ButtonSource_Click" />
		</Grid>
		<Label Content="Destination file:"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" MinWidth="50"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Text="{ Binding Path=DestinationFilename, Mode=TwoWay }" />
			<Button Grid.Column="1" Margin="5,0,0,0" Content="..."  Click="ButtonDestination_Click" />
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="0,20">
			<Label Width="150" Content="Maximum Filesize:"/>
			<TextBox Width="100" Text="{ Binding Path=MaxSplitSizeInBytes, Mode=TwoWay }" TextAlignment="Right" />
			<Label Content="bytes"/>
		</StackPanel>
		<GroupBox>
			<GroupBox.Header>
				<CheckBox x:Name="cbStripHeader" Content="Strip Header" IsChecked="{ Binding Path=StripHeader.Enable, Mode=TwoWay }" Checked="cbStripHeader_Checked" Unchecked="cbStripHeader_Unchecked" />
			</GroupBox.Header>
			<StackPanel x:Name="GroupHeader">
				<StackPanel Orientation="Horizontal">
					<Label Width="144" Content="Number Of Lines:"/>
					<TextBox Width="100"  Text="{ Binding Path=StripHeader.LineCount, Mode=TwoWay }" TextAlignment="Right" />
				</StackPanel>
				<StackPanel HorizontalAlignment="Left">
					<Label Width="150" HorizontalAlignment="Left" Content="Regular Expression:"/>
					<TextBox Width="602" Height="73.96" Text="{ Binding Path=StripHeader.RegEx, Mode=TwoWay }" VerticalScrollBarVisibility="Auto" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<GroupBox>
			<GroupBox.Header>
				<CheckBox x:Name="cbStripFooter" Content="Strip Footer" IsChecked="{ Binding Path=StripFooter.Enable, Mode=TwoWay }" Checked="cbStripFooter_Checked" Unchecked="cbStripFooter_Unchecked" />
			</GroupBox.Header>
			<StackPanel x:Name="GroupFooter">
				<StackPanel Orientation="Horizontal">
					<Label Width="144" Content="Number Of Lines:"/>
					<TextBox Width="100" Text="{ Binding Path=StripFooter.LineCount, Mode=TwoWay }" TextAlignment="Right" />
				</StackPanel>
				<StackPanel HorizontalAlignment="Left">
					<Label Width="150" HorizontalAlignment="Left" Content="Regular Expression:"/>
					<TextBox Width="600" Height="73.96" Text="{ Binding Path=StripFooter.RegEx, Mode=TwoWay }" VerticalScrollBarVisibility="Auto" />
				</StackPanel>
			</StackPanel>
		</GroupBox>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="btCancel" Margin="10" Content="Cancel" Width="45" IsCancel="True" Click="btCancel_Click" />
			<Button x:Name="btOk" Margin="10" Content="Ok" Width="45" IsDefault="True" Click="btOk_Click" />
		</StackPanel>
	</StackPanel>
</Window>